# HomeTravelAPI

./: HomeTravelAPI.csproj  HomeTravelAPI.http  HomeTravelAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  buildspec.yml
.github/workflows/: hometravel.yml  master_hometravel.yml
Common/: APIResult.cs  AzureOption.cs  EmailOption.cs  EmailSender.cs  IImageService.cs  IMailService.cs  ImageService.cs  UploadFile.cs
Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
Controllers/: AppRolesController.cs  AppUsersController.cs  AuthController.cs  FeedBacksController.cs  HomeStaysController.cs  ImageHomesController.cs  LocationsController.cs  PoliciesController.cs  RoomsController.cs  ServicesController.cs  WeatherForecastController.cs
EF/: HomeTravelDbContext.cs
Entities/: AppRole.cs  AppUser.cs  Booking.cs  BookingDetail.cs  FeedBack.cs  HomeStay.cs  HomeStay_Service.cs  ImageHome.cs  Location.cs  Owner.cs  Payment.cs  Policy.cs  Refund.cs  Room.cs  RoomType.cs  Service.cs  Tourist.cs
Mapping/: Mapper.cs
Migrations/: 20240220085746_createDB.Designer.cs  20240220085746_createDB.cs  20240220094202_renameTables.Designer.cs  20240220094202_renameTables.cs  20240220094557_renameTables2.Designer.cs  20240220094557_renameTables2.cs  20240220095020_renameTables3.Designer.cs  20240220095020_renameTables3.cs  20240220095854_renameTables4.Designer.cs  20240220095854_renameTables4.cs  20240221055648_updateDB.Designer.cs  20240221055648_updateDB.cs  20240221062836_updateDB2.Designer.cs  20240221062836_updateDB2.cs  20240221080045_updateDB3.Designer.cs  20240221080045_updateDB3.cs  20240222081534_updateDB.Designer.cs  20240222081534_updateDB.cs  20240222091322_updateDB2.Designer.cs  20240222091322_updateDB2.cs  20240222142035_updateDB3.Designer.cs  20240222142035_updateDB3.cs  20240223004213_updateDB4.Designer.cs  20240223004213_updateDB4.cs  20240223004807_updateDB5.Designer.cs  20240223004807_updateDB5.cs  20240223014248_updateDB6.Designer.cs  20240223014248_updateDB6.cs  20240223074609_updateDB7.Designer.cs  20240223074609_updateDB7.cs  20240223081431_updateDB8.Designer.cs  20240223081431_updateDB8.cs  20240227152335_updateDB9.Designer.cs  20240227152335_updateDB9.cs  20240228103252_updateDB.Designer.cs  20240228103252_updateDB.cs  20240228110919_updateDB1.Designer.cs  20240228110919_updateDB1.cs  20240229035120_updateDB.Designer.cs  20240229035120_updateDB.cs  (+13 more)
Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.master_hometravel.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Properties/ServiceDependencies/master_hometravel/: apis1.arm.json
Services/: AuthService.cs  HomeStayService.cs  IAuthService.cs  IHomeStayService.cs  ILocationService.cs  LocationService.cs
ViewModels/: CreateHomeStayModel.cs  CreateImageModel.cs  CreateRoleModel.cs  CreateRoomModel.cs  CreateServiceModel.cs  CreateUserModel.cs  HomeStayViewModel.cs  LocationRequestViewModel.cs  LocationViewModel.cs  LoginModel.cs  PagingViewModel.cs  RegisterModel.cs  RoleModel.cs  RoleViewModel.cs  RoomViewModel.cs  SearchHomeStayModel.cs  ServiceViewModel.cs  UpdateHomeStayModel.cs  UpdateUserModel.cs  UserModel.cs
